{
  "name": "EMOM Timer",
  "short_name": "EMOM",
  "description": "EMOM workout timer with rep tracking",
  "display": "standalone",
  "background_color": "#e8ecef",
  "theme_color": "#2a7de1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
